#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="QCEPHJ2CldwKSAVUVhUOURh4eftDwS/ca2fcBeJ9nDWaafZPmfkhev/5aNCKo5dd3L9Sb0ibbVIxAhPGPQnJ1zNajaKDFkJVnv2iQ8LCoxIeUaZK5DnyZittKfyiAhXgh2nIKNNY8farLNp19oU9vEn0ZwvYBqJhl9us6PL+kBesQSHEYRre1Y9c/+Zxpe+g3mqidu1uhlIiDcS2NWYLVqIB0vgVo/yHVV57LMMhqij0F7Chm3EYNv6kDMqXWIOxYFzJwsvc/qKDCEgocm88LaH2KeU3kKyTEdXb98lbXVDb0h+V2fonRf45YPwRYZt0G6WriaRpw8vSsmHHywPtL58a+8gO+irwh5Fp+5sdO5p21BxPUmofi9CcgAQocTyHjl4bmopppDuw9omMmueTSmTYMSYfkyokN/jroVUbf4QRfEoZLQ+f7MCYehNh+L1bVjLrI5LrFsUNKNypcQOQ5Wtd6fw5gFbmPEMDMynKZHuDXXsHDJlu6Lb4BeiUQqFQkWH1ISJ4F085ORsLsoQgckqaZZzYmTXyo9vIEywHn+Z3WD1P51dnI3XoJNXGrQvrU2nYrSweTvBun/kvM+mBX7M6VDHsPDb4XyyRM5It6Ro5OYcrsiyMF5XX1E21WkDSjZajDV1909WqLu1y7Dn7prhjKgbH0kiYnUEu23fyWzI/xINJhcVMCGdb26Qgj1Skl5x6dnBYtpqjQbylVT3CN2dk3Iys3cXzxDBwJ3ETEefj3BN41+S6ZeJlU+/fhoYczB1yJ9LSWIatmyh3a088ZQdXL3/yAloIVgxGSStVlB4bBCUVlQ7TOgAiVLssli/t2h5JrSlff6jrFulJXmcSSoVBK6XTPZH/3RUfS0v5IY3wUpD2fqlsPGVJgbUP98J0wnG3vgO5uZ6/kY7HVghIrFvwVWeaqtIHbj7hzAZ7n2wZBVtmlayugGR5TYvPTxcEWrnr2UrPVSGfL3P31iWRv+iaKungicUr0FixjcE4PcCbNhMmQK6MUzdufwwmwSfaJ/FY4Yrq9c6fsTJOBmcKyRgMd8EJtoFCpDf+2rqGDhaux7dYINyM0uI/g0FDIbZuBEj4CHQvBtoQW3GZWAT6fOKEDHjMR2cJqg6PbTlm+hkgt58zskcyXKGv+jy1O54="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="L0OPiUgnp/oiibnxbaXFe9dtL6dSUYRkxAgIBFIRG51pqTsC"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="+nv57Wtb1VBaoX7FgnmpqYcT2sMJ0ctnKoPJ6X57NAfluCkP"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="95fHY2DAv+KqGPbpK36qjtqwQylwjTMeboJGCKOdVXGdURTM"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_099d8d3abe80e9b97d7cb54fa9a6b69b4e83f8058f3fc86c9e1cea8a5ec7c896"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
